<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-30" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Html-Nasa-Projekt" color="#8cb6ce" meeting="false" start="2018-11-29" duration="10" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="false">
            <task id="5" name="UnterPunkte" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="INDEX" color="#8cb6ce" meeting="false" start="2018-11-29" duration="3" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="NEO" meeting="false" start="2018-11-30" duration="6" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="APOD" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="RoverPics" color="#8cb6ce" meeting="false" start="2018-11-30" duration="6" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="CSS zum Html" color="#8cb6ce" meeting="false" start="2018-12-10" duration="3" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="29" name="Meilensteine" color="#8cb6ce" meeting="false" start="2018-11-29" duration="8" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="PPT zu den Meilensteinen" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="false">
            <task id="53" name="Meilenstein1" color="#8cb6ce" meeting="false" start="2018-11-26" duration="1" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Meilenstein2" color="#8cb6ce" meeting="false" start="2018-11-30" duration="1" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Meilenstein2" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="false">
            <task id="33" name="Nutzer:" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Marco" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Daniel" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Moritz" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Ruben" color="#8cb6ce" meeting="false" start="2018-11-29" duration="7" complete="0" thirdDate="2018-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
